# FavoriteMovies

./: README.md  build.gradle  config.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mysquar/sample/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysquar/sample/movies/: MoviesListActivity.java  MyApp.java
app/src/main/java/com/mysquar/sample/movies/di/: AppBuilder.java  AppModule.java  ApplicationContext.java  Injector.java
app/src/main/java/com/mysquar/sample/movies/di/component/: AppComponent.java
app/src/main/java/com/mysquar/sample/movies/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/mysquar/sample/movies/ui/detail/: DetaiMovieViewModel.java  MovieDetailActivity.java
app/src/main/java/com/mysquar/sample/movies/ui/detail/di/: DetailMovieComponent.java  DetailMovieModule.java
app/src/main/java/com/mysquar/sample/movies/ui/movies/: MovieItemViewHolder.java  MovieItemViewModel.java  MovieListViewModel.java  MoviesListActivity.java
app/src/main/java/com/mysquar/sample/movies/ui/movies/di/: MoviesListComponent.java  MoviesListModule.java
app/src/main/java/com/mysquar/sample/movies/ui/movies/item/: MovieItemViewHolder.java  MovieItemViewModel.java
app/src/main/java/com/mysquar/sample/movies/utils/: RecycleScrollInfo.java  RecyclerViewObservableUtil.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_movies_list.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mysquar/sample/movies/: ExampleUnitTest.java  MoviesTest.java
app/src/test/java/com/mysquar/sample/movies/base/: BaseTest.java
data/: build.gradle
data/src/androidTest/java/mysquar/com/sample/movies/data/: DbTest.java  ExampleInstrumentedTest.java  LocalServiceTest.java  MovieDaoTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/mysquar/com/sample/movies/data/apiws/: ApiMovieServiceImpl.java  BaseResponse.java  IMovieApiWS.java  LocalServiceImpl.java
data/src/main/java/mysquar/com/sample/movies/data/apiws/db/: AppDB.java  EMovie.java  MovieDAO.java
data/src/main/java/mysquar/com/sample/movies/data/apiws/di/: DataModule.java
data/src/main/java/mysquar/com/sample/movies/data/apiws/exception/: ApiException.java
data/src/main/java/mysquar/com/sample/movies/data/apiws/model/: MovieModel.java  ResultModel.java
data/src/main/java/mysquar/com/sample/movies/data/apiws/transformer/: BaseApiTransformer.java
data/src/test/java/mysquar/com/sample/movies/data/: ApiServiceTest.java  ExampleUnitTest.java  MovieApiWSTest.java  MovieStorageTest.java
data/src/test/resources/api-response/: movies.json
domain/: build.gradle
domain/src/androidTest/java/mysquar/com/sample/movies/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/mysquar/com/sample/movies/domain/di/: DomainModule.java
domain/src/main/java/mysquar/com/sample/movies/domain/model/: IMovie.java
domain/src/main/java/mysquar/com/sample/movies/domain/service/: IApiMovieService.java  ILocalService.java
domain/src/main/java/mysquar/com/sample/movies/domain/usecase/: GetDetailMovieUC.java  LoadMoreMoviesUC.java  RetrieveMoviesListUC.java
domain/src/main/java/mysquar/com/sample/movies/domain/usecase/base/: BaseUsecase.java
domain/src/test/java/mysquar/com/sample/movies/domain/: DetailMovieTest.java  ExampleUnitTest.java  MovieListTest.java
mvvm-life-cycle/: build.gradle
