apply plugin: 'com.android.application'
//apply plugin: "com.neenbedankt.android-apt"
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.mysquar.sample.movies"
    minSdkVersion 18
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    dataBinding {
      enabled = true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  testCompile 'junit:junit:4.12'
  //dagger
  compile 'com.google.dagger:dagger:'+rootProject.daggerVersion;
  annotationProcessor "com.google.dagger:dagger-compiler:"+rootProject.daggerVersion;
  provided 'javax.annotation:jsr250-api:1.0'

  compile project(':data')
  compile project(':domain')
  compile project(':mvvm-life-cycle')
  //
  testCompile rootProject.ext.dependencies["org.mockito:mockito-core"]
}
