apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: "com.neenbedankt.android-apt"
android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }


  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
ext {
  supportLibraryVersion = '25.3.1'
  retrofitVersion = '2.1.0'
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:appcompat-v7:$supportLibraryVersion"
  testCompile 'junit:junit:4.12'

  compile 'com.google.dagger:dagger:'+rootProject.daggerVersion;
  annotationProcessor "com.google.dagger:dagger-compiler:"+rootProject.daggerVersion;

  compile "com.squareup.retrofit2:retrofit:$retrofitVersion"

  //JSON Parsing
  compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  compile 'com.google.code.gson:gson:2.6.2'
  compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
  //http logging
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
  compile project(path: ':domain')
  //Room
  compile "android.arch.persistence.room:runtime:"+rootProject.archRoomVersion;
  annotationProcessor "android.arch.persistence.room:compiler:"+rootProject.archRoomVersion;
}
